# WebProject

./: pom.xml
src/main/java/entities/: Admin.java  BankAccount.java  CardRequest.java  Client.java  CreditCard.java  Transaction.java  TypeCard.java
src/main/java/logic/: DAO.java  DAODispatcher.java  DAOJava.java  DAOmysql.java  ResourceManager.java
src/main/java/logic/DAO/: DAO.java  DAODispatcher.java  DAOmysql.java
src/main/java/logic/servlets/block/: BlockCard.java  ChangeCardStatus.java
src/main/java/logics/: CardTable.java  DAO.java  DAOJava.java  DAOmanager.java  DAOmysql.java  DBPool.java  DBconnect.java  ResourceManager.java  TestDB.java  WelcomeServlet.java
src/main/java/logics/servlets/: AdminLogin.java  ApproveRequest.java  BlockCard.java  ChangeCardStatus.java  ClientLogin.java  Payment.java  PaymentOperation.java  RejectRequest.java  RequestNewCard.java  SendRequestData.java  ShowBankAccounts.java  ShowCardHistory.java  ShowRequests.java  Start.java  Test.java  adjunctionOperation.java  goToAdminLogin.java  gotoAddForm.java  gotoAdminLogin.java  gotoPaymentForm.java
src/main/java/resources/test/: DatabaseEmulator.java
src/main/java/webapp/: index.jsp
src/main/resources/: log4j.properties
src/main/webapp/: cards.jsp  index.jsp
src/main/webapp/WEB-INF/: addMoneyToCard.jsp  adminActionPage.jsp  adminLoginPage.jsp  block.jsp  cardHistory.jsp  cardNotChoose.jsp  cards.jsp  clientAccounts.jsp  clientDataPage.jsp  createRequest.jsp  noSuchAdmin.jsp  noSuchClient.jsp  noSuchUser.jsp  notEnoughMoney.jsp  payment.jsp  statusChanged.jsp  test.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/deadends/: block.jsp  cardIsBlocked.jsp  noSuchUser.jsp  notCorrectData.jsp  operationSuccsessful.jsp  requestApproved.jsp  requestNotChoosen.jsp
src/main/webapp/WEB-INF/forms/: addMoneyToCard.jsp  adminActionPage.jsp  clientAccounts.jsp  clientDataPage.jsp
src/main/webapp/WEB-INF/infopages/: cardHistory.jsp  showRequests.jsp
src/main/webapp/WEB-INF/login/: adminLoginPage.jsp  start.jsp
src/test/java/: test.java
(+32 files in other folders)
