log4j.rootLogger=warn,  file


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=webProject.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.logger.logic.servlets=info, clientlog, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.clientlog=org.apache.log4j.FileAppender
log4j.appender.clientlog.file=clientLog.log
log4j.appender.clientlog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientlog.layout.conversionPattern=%d{ABSOLUTE} %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.logger.logic.DAO.DAOmysql.ClassName=warn, sqlLog

log4j.appender.sqlLog=org.apache.log4j.FileAppender
log4j.appender.sqlLog.file=sqlLog.log
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.conversionPattern=%d{ABSOLUTE} %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

